- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1461365287
- cmd: brew install fish
  when: 1461365287
- cmd: sudo cp /usr/local/bin/fish /etc/shells 
  when: 1461365287
- cmd: sudo chsh -s /usr/local/bin/fish
  when: 1461365287
- cmd: foo=bar
  when: 1461366018
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1461366117
- cmd: fish simple
  when: 1461366764
- cmd: fisher simple
  when: 1461366778
- cmd: vim
  when: 1461367079
- cmd: brew install rbenv ruby-build
  when: 1461367355
- cmd: ls
  when: 1461367440
- cmd: l
  when: 1461367443
- cmd: ll
  when: 1461367444
- cmd: la .config/fish/
  when: 1461367529
  paths:
    - .config/fish/
- cmd: la .config/fish/conf.d/
  when: 1461367554
  paths:
    - .config/fish/conf.d/
- cmd: la .config/fish
  when: 1461367558
  paths:
    - .config/fish
- cmd: vim .config/fish/completions/fisher.fish
  when: 1461367596
  paths:
    - .config/fish/completions/fisher.fish
- cmd: vim .config/fish/fishfile 
  when: 1461367624
  paths:
    - .config/fish/fishfile
- cmd: rbenv
  when: 1461367966
- cmd: rbenv install 2.3.0
  when: 1461368013
- cmd: rbenv rehash
  when: 1461368269
- cmd: rbenv global 
  when: 1461368277
- cmd: rbenv list
  when: 1461368284
- cmd: rbenv versions 
  when: 1461368290
- cmd: rbenv version
  when: 1461368349
- cmd: rbenv init
  when: 1461368442
- cmd: vim .config/fish/config.fish
  when: 1461368463
- cmd: source .config/fish/config.fish 
  when: 1461368479
  paths:
    - .config/fish/config.fish
- cmd: rbenv global 2.3.0 
  when: 1461368501
- cmd: rbenv rehash 
  when: 1461368504
- cmd: rbenv versions
  when: 1461368509
- cmd: gem install bundler
  when: 1461368536
- cmd: brew install git
  when: 1461370164
- cmd: git -v
  when: 1461370193
- cmd: git --version
  when: 1461370198
- cmd: which git
  when: 1461370206
- cmd: ssh
  when: 1461370225
- cmd: la
  when: 1461370368
- cmd: ssh-keygen -t rsa -C "kota777jp@icloud.com"
  when: 1461370423
- cmd: cat .ssh/id_rsa.pub 
  when: 1461370442
  paths:
    - .ssh/id_rsa.pub
- cmd: mkdir RubymineProjects
  when: 1461370597
- cmd: which ruby
  when: 1461370787
- cmd: ruby -v
  when: 1461370920
- cmd: brew install mysql 
  when: 1461370949
- cmd: brew services start mysql
  when: 1461371189
- cmd: mysql
  when: 1461371204
- cmd: mysql -uroot
  when: 1461371242
- cmd: mysql_secure_installation
  when: 1461371309
- cmd: brew install apache
  when: 1461371391
- cmd: sudo apacectl start
  when: 1461371431
- cmd: httpd -v
  when: 1461371466
- cmd: apachectl start
  when: 1461371478
- cmd: sudo apachectl start
  when: 1461371481
- cmd: php -v
  when: 1461371496
- cmd: vim /etc/apache2/httpd.conf
  when: 1461371511
  paths:
    - /etc/apache2/httpd.conf
- cmd: brew install phpmyadmin
  when: 1461371615
- cmd: brew list | grep mhash
  when: 1461371778
- cmd: brew install mhash
  when: 1461371785
- cmd: brew install homebrew/php/phpmyadmin
  when: 1461371793
- cmd: sudo vim /etc/apache2/httpd.conf
  when: 1461371836
  paths:
    - /etc/apache2/httpd.conf
- cmd: ls /etc/
  when: 1461372032
  paths:
    - /etc/
- cmd: sudo cp /etc/php.ini.default /etc/php.ini
  when: 1461372075
  paths:
    - /etc/php.ini.default
- cmd: chmod 766 /etc/php.ini
  when: 1461372192
  paths:
    - /etc/php.ini
- cmd: sudo chmod 766 /etc/php.ini
  when: 1461372196
  paths:
    - /etc/php.ini
- cmd: la /etc/
  when: 1461372198
  paths:
    - /etc/
- cmd: mysql -uroot -p
  when: 1461372342
- cmd: sudo vim /etc/php.ini
  when: 1461372463
  paths:
    - /etc/php.ini
- cmd: sudo apachectl restart
  when: 1461372615
- cmd: bundle exec rake db:create
  when: 1461373157
- cmd: bundle update
  when: 1461373274
- cmd: rake db:create
  when: 1461373572
- cmd: rake db:migrate
  when: 1461373579
- cmd: rails new test -d mysql
  when: 1461373732
- cmd: rails new wei -d mysql
  when: 1461373743
- cmd: cp wei/config/secrets.yml MatchingSystem/config
  when: 1461373819
  paths:
    - wei/config/secrets.yml
    - MatchingSystem/config
- cmd: cd MatchingSystem/
  when: 1461373868
  paths:
    - MatchingSystem/
- cmd: git add .
  when: 1461374005
  paths:
    - .
- cmd: git commit
  when: 1461374010
- cmd: git config --global --edit
  when: 1461374082
  paths:
    - config
- cmd: git config --global user.name "kota777"
  when: 1461374137
  paths:
    - config
- cmd: git config --global user.email kota777jp@icloud.com
  when: 1461374151
  paths:
    - config
- cmd: git commit --amend --reset-author
  when: 1461374156
- cmd: git remote set-url origin git@github.com:kota777/MatchingSystem.git
  when: 1461374249
- cmd: fish_config 
  when: 1461374275
- cmd: java
  when: 1461410495
- cmd: brew update
  when: 1461707029
- cmd: brew install byobu
  when: 1461708145
- cmd: byobu
  when: 1461708277
- cmd: byobu-enable
  when: 1461708307
- cmd: help
  when: 1461708320
- cmd: byobu -h
  when: 1461708336
- cmd: brew uninstall newt
  when: 1461708521
- cmd: brew install newt --with-python
  when: 1461708524
- cmd: byobu-confg
  when: 1461708615
- cmd: mkdir -p /Users/kota777/Library/Python/2.7/lib/python/site-packages
  when: 1461708636
- cmd: echo 'import site; site.addsitedir("/usr/local/lib/python2.7/site-packages")' >> /Users/kota777/Library/Python/2.7/lib/python/site-packages/homebrew.pth
  when: 1461708647
- cmd: byobu-config
  when: 1461708656
- cmd: vim .byobu/profile.tmux 
  when: 1461709714
  paths:
    - .byobu/profile.tmux
- cmd: vim ~/.config/fish/config.fish 
  when: 1461709773
- cmd: source ~/.config/fish/config.fish 
  when: 1461709808
- cmd: be
  when: 1461709813
- cmd: be rails g rspec:install
  when: 1461709830
- cmd: bundle exec rake db:test:prepare
  when: 1461709893
- cmd: be spring binstab --all
  when: 1461709974
- cmd: be spring binstub --all
  when: 1461709982
- cmd: be spring rspec
  when: 1461710220
- cmd: rails g annotate:install
  when: 1461710333
- cmd: cat ~/.ssh/id_rsa.pub 
  when: 1461712124
- cmd: bun
  when: 1461712292
- cmd: ssh -p 64557 ubuntu@23.22.233.50
  when: 1461712457
- cmd: gem install libv8 -v '3.16.14.13'
  when: 1461713944
- cmd: bundle config build.libv8 --with-system-v8
  when: 1461714135
  paths:
    - config
- cmd: gem install therubyracer -v '0.12.2'
  when: 1461714215
- cmd: gem uninstall libv8
  when: 1461714373
- cmd: vim ~/.bundle/con
  when: 1461714406
- cmd: vim ~/.bundle/config 
  when: 1461714411
- cmd: bundle update libv8
  when: 1461714518
- cmd: brew tap homebrew/versions
  when: 1461714580
- cmd: brew install v8-315
  when: 1461714590
- cmd: gem install libv8 -v '3.16.14.13' -- --with-system-v8
  when: 1461714603
- cmd: gem install therubyracer -- --with-v8-dir=/usr/local/opt/v8-315
  when: 1461714667
- cmd: be rake db:migrate:test
  when: 1461717144
- cmd: gco mas
  when: 1461717234
- cmd: git push
  when: 1461717324
- cmd: gco test_dayo
  when: 1461717358
- cmd: gb
  when: 1461717365
- cmd: gco spectest
  when: 1461717373
- cmd: git merge master
  when: 1461717382
- cmd: rake db:migrate RAILS_ENV=development
  when: 1461717472
- cmd: rails s -e test
  when: 1461717875
- cmd: rails s 
  when: 1461724836
- cmd: rails s -
  when: 1461724927
- cmd: gb -D rspectest
  when: 1461729059
- cmd: gco -b spectest
  when: 1461729068
- cmd: be rake db:reset RAILS_ENV=test
  when: 1461729146
- cmd: be rake db:reset
  when: 1461729237
- cmd: be rails g scaffold test_dayo name:string
  when: 1461730495
- cmd: rails s -etest
  when: 1461731222
- cmd: gco mastar
  when: 1461731336
- cmd: gco master
  when: 1461731349
- cmd: gb -D spectest
  when: 1461731354
- cmd: cd ..
  when: 1461731522
  paths:
    - ..
- cmd: git clone git@github.com:kota777/c-training-on-rails.git
  when: 1461731569
- cmd: cd c-training-on-rails/
  when: 1461731577
  paths:
    - c-training-on-rails/
- cmd: git diff
  when: 1461741226
- cmd: spec
  when: 1461741578
- cmd: git reset --hard
  when: 1461742337
- cmd: be rake db:create RAILS_ENV=test
  when: 1461742593
- cmd: be rake db:create 
  when: 1461742600
- cmd: be rake db:migrate RAILS_ENV=test
  when: 1461742611
- cmd: be rake db:migrate
  when: 1461742628
- cmd: be rs
  when: 1461742641
- cmd: bundle exec spring binstub --all
  when: 1461742924
- cmd: GAA
  when: 1461745528
- cmd: rake db:test:clone
  when: 1461747034
- cmd: be rake db:test:clone
  when: 1461747042
- cmd: be rspec spec/controllers/question_controller_spec.rb 
  when: 1461752724
  paths:
    - spec/controllers/question_controller_spec.rb
- cmd: cd RubymineProjects/c-training-on-rails/
  when: 1461809717
  paths:
    - RubymineProjects/c-training-on-rails/
- cmd: pry
  when: 1461809874
- cmd: cd
  when: 1461810844
- cmd: cd RubymineProjects/MatchingSystem/
  when: 1461810849
  paths:
    - RubymineProjects/MatchingSystem/
- cmd: git pull furuoka:furuoka
  when: 1461810858
- cmd: git pull
  when: 1461810860
- cmd: gco furuoka
  when: 1461810875
- cmd: bundle install
  when: 1461810882
- cmd: defaults write com.apple.desktopservices DSDontWriteNetworkStores true
  when: 1461825538
- cmd: java -v
  when: 1461825598
- cmd: java -version
  when: 1461825602
- cmd: javac -version
  when: 1461825973
- cmd: rails s
  when: 1461838129
- cmd: git push 
  when: 1461843412
- cmd: git push origin c-training-on-rails-21:c-training-on-rails
  when: 1461843434
- cmd: git push origin c-training-on-rails-21:c-training-on-rails21
  when: 1461843445
- cmd: be rspec -fd spec/controllers/question_controller_spec.rb 
  when: 1461998399
  paths:
    - spec/controllers/question_controller_spec.rb
- cmd: be rspec -fd spec/controllers/question_controller_spec.rb:305
  when: 1461999600
- cmd: gc!
  when: 1461999929
- cmd: be rspec
  when: 1462002590
- cmd: git push origin c-training-on-rails-21:c-training-on-rails-21
  when: 1462007524
- cmd: be rspec -fd
  when: 1462070907
- cmd: gaa
  when: 1462070919
- cmd: gc
  when: 1462070920
- cmd: zsh
  when: 1462071307
- cmd: exit
  when: 1462071498
- cmd: cd
  when: 1462071918
- cmd: exit
  when: 1462071964
- cmd: exit
  when: 1462072016
